C:\Users\jamaf\source\repos\P5_1Father\P5_1Father\bin\Debug\net8.0\P5_1Father.exe
C:\Users\jamaf\source\repos\P5_1Father\P5_1Father\bin\Debug\net8.0\P5_1Father.deps.json
C:\Users\jamaf\source\repos\P5_1Father\P5_1Father\bin\Debug\net8.0\P5_1Father.runtimeconfig.json
C:\Users\jamaf\source\repos\P5_1Father\P5_1Father\bin\Debug\net8.0\P5_1Father.dll
C:\Users\jamaf\source\repos\P5_1Father\P5_1Father\bin\Debug\net8.0\P5_1Father.pdb
C:\Users\jamaf\source\repos\P5_1Father\P5_1Father\obj\Debug\net8.0\P5_1Father.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jamaf\source\repos\P5_1Father\P5_1Father\obj\Debug\net8.0\P5_1Father.AssemblyInfoInputs.cache
C:\Users\jamaf\source\repos\P5_1Father\P5_1Father\obj\Debug\net8.0\P5_1Father.AssemblyInfo.cs
C:\Users\jamaf\source\repos\P5_1Father\P5_1Father\obj\Debug\net8.0\P5_1Father.csproj.CoreCompileInputs.cache
C:\Users\jamaf\source\repos\P5_1Father\P5_1Father\obj\Debug\net8.0\P5_1Father.sourcelink.json
C:\Users\jamaf\source\repos\P5_1Father\P5_1Father\obj\Debug\net8.0\P5_1Father.dll
C:\Users\jamaf\source\repos\P5_1Father\P5_1Father\obj\Debug\net8.0\refint\P5_1Father.dll
C:\Users\jamaf\source\repos\P5_1Father\P5_1Father\obj\Debug\net8.0\P5_1Father.pdb
C:\Users\jamaf\source\repos\P5_1Father\P5_1Father\obj\Debug\net8.0\P5_1Father.genruntimeconfig.cache
C:\Users\jamaf\source\repos\P5_1Father\P5_1Father\obj\Debug\net8.0\ref\P5_1Father.dll
